@import './assets/base.css';



#app {
  width: 100vw;
  min-height: 100vh;
  font-weight: normal;
  background: var(--background-gradient)
}

h1 {
  /* font-family: 'Monoton', sans-serif; */
  letter-spacing: 0.1rem;
  font-weight: 800;
  font-style: normal;
  text-align: center;
  margin: 0.7rem 0;
  color: var(--color-text);
}

h2,
h3,
button {
  /* font-family: 'JetBrains Mono', monospace; */
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  text-align: center;
  margin: 0.5rem 0;
  color: var(--color-text);
}

p {
  margin-bottom: 2rem;
}
p.large {
  font-size: 1.5rem;
}

section {
  margin-bottom: 2rem;
}

.component-container {
  width: clamp(300px, 80vw, 1200px);
  margin: 0 auto 3rem;
}

/* .numbers {
  font-family: 'Great Vibes', cursive;
  font-weight: 400;
  font-style: normal;
} */
/* 
a,
button,
input,
textarea,
select {
  cursor: none;
} */

a {
  text-decoration: none;
  color: var(--accent-3-color);
  font-weight: 600;
  transition: color 0.3s ease;
  line-height: 1.2rem;
}

.btn-div {
  width: 100%;
  height: 4.645rem;
  display: flex;
  justify-content: space-around;
  padding: 1rem 0;
}

.error {
  color: red;
  font-size: 0.8rem;
}

.message-div {
  height: 4rem;
}

.message {
  font-family: 'Great Vibes', cursive;
  font-weight: 400;
  font-style: normal;
  color: var(--accent-1-color);
  font-size: 2.5rem;
  font-style: italic;
}


form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* background-color: var(--form-background);
  padding: 1rem;
  border-radius: 1.2rem;; */
}

label {
  font-weight: bold;
}

input,
textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.outline {
  border-radius: 2rem;
  border: 16px solid transparent;
  outline: 3px solid var(--border-color);
}

@media (hover: hover) {
  a:hover {
    font-size: 1.2rem;
    color: var(--accent-2-color);
  }
}

@media only screen and (max-width: 768px) {
  .component-container {
    width: 100%;
    padding: 0 1rem;
  }
}

@media only screen and (max-width: 600px) {
  .component-container {
    margin-top: 1rem
  }
}

/* @media (min-width: 1024px) {
   body {
    display: flex;
    flex-direction: column;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 2rem;
  } 
} */



/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.card {
  padding: 2em;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */
